html {
    font-family: Helvetica, sans-serif;
}

h1 h2 h3 h4 h5 h6{
    font-family: Georgia, serif;
}

body {
    font-family: Georgia, serif;
    margin: 100px 60px 100px 60px;
    font-size: 16px;
    line-height: 1.5;
}

blockquote{
    border-left: 5px solid rgb(221, 221, 221);
    height: 200px;
    left: 10%;
    padding-left: 60px;
    padding-top: 10px;
    margin-left: 50px;
    font-style: italic;

}

td {
    padding-right: 370px;

}

.rowname {
    background-color: darkgray;
}

.coloredrow {
    background-color: rgb(221, 221, 221)
}