* {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 5px 10px;

}

body {
    border-radius: 3px;
    background-color: aliceblue;
    padding: 5px 10px;
    display: grid;
    grid-template-areas:
        "header header"
        "aside main"
        "footer footer";
    grid-template-columns: 100px auto;
    gap: 10px;


}


header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

h1 {
    display: inline-block;
    vertical-align: middle;
}

aside>ul {
    list-style: none;
    margin: 0px;
    padding: 5px;

}
main>ul {
    margin-top: 0px;
    margin-left: 30px;
}

a {
    display: block;
    padding: 5px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}