<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Responsive Forms</title>
</head>

<body>
    <legend>
        <form>
            <div class="Login">Login</div>
            <div class="userForm">
                <label for="Username">Username:</label>
                <input type="text" id="username" name="username">
            </div>

            <div class="passForm">
                <label for="pass">Password:</label>
                <input type="password" id="pass" name="password" minlength="8" required>
            </div>
            <button> Login</button>
            <p class="user"><i class="fa-solid fa-user fa-sm" style="color: #030303;"></i></p>
            <p class="pass"><i class="fa-solid fa-key fa-xs" style="color: #080808;"></i></p>

        </form>
    </legend>
</body>

</html>