main#wrapper{
    Width: 700px;
    Height: 730px;
    Border: 1px solid #000000;
    align-content: center;
    Padding: 10px 20px;
    font-size: 16px;
    background-color: #a6e1ec;

}

img{
    Width: 200px;
    margin-right: 10px;
    border: 1px solid #000000;
    vertical-align: middle;
}
.text{
    color: #3f51b5;;
}

li {
    Width: 595px;
    Padding: 10px;
    margin-bottom: 5px;
    font-size: 14px;
    border: 1px solid #000000;
    list-style-type: none;
}