body{
    text-align: center;
}

h1{
    font-family: serif,Sentinel A, Sentinel B, Georgia, Times New Roman, Times;
    font-weight: 400;
    line-height: 1.15;
    color: #747474;
}

span{
    font-family: sans-serif, Semibold Web, Open Sans, Helvetica Neue, Helvetica, Arial;
    font-style: oblique;
    font-weight: 600;
    font-size: 16px;
    line-height: 1.46;
    color: #5c5a5a;
}

p{
    font-family:sans-serif,Graphik Regular Web, Helvetica Neue, Helvetica, Arial;
    Font-weight: 400;
    font-size: 16px;
    line-height: 1.46;
    color: #5c5a5a;
}