is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _2._Вело_състезание
build_property.ProjectDir = C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\3.Сложни проверки\MORE_EXERCISE\2. Вело състезание\
