<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Center Position and Transform</title>
</head>

<body>
    <section class="card">
        <div class="image">
            <img src="picture1.jpg">
        </div>
        <div class="text">
            <h3><b>Card Title</b></h3>
            <p>Short description of what this is all about - crafted to make people interested</p>
            <a href="#">See more</a>
        </div>
    </section>

</body>

</html>