body{
    display: flex;
    width:1200px;
    padding-left:15%;
    padding-right:10%;
    padding-top:10%;
    padding-bottom:20%;
}

.gallery ul{
    display:flex;
    flex-wrap: wrap;
    gap: 30px 30px;
    list-style-type: none;
    justify-content: space-between;
    align-items:center;

}

li{
    display:inline-flex;
    flex-grow:calc(20%);

}

img{
    border: 10px solid Black;
    box-shadow: 0 0 20px;
    padding: 70px 20px;
    width: 300px;
    align-items: stretch;
}

.gallery>ul:nth-child(-n+9)
{
   align-items: stretch;
}