<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Cards with CSS Columns and Flexbox</title>
</head>

<body>
    <header>
        <h2>
            Layout Masonry
        </h2>
    </header>
    <div class="masonry">
        <section>
            <div class="Card">
                <img src="images/image1.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
        </section>

        <section>
            <div class="Card">
                <img src="images/image2.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>

            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image3.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>

            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image3.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>

            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image2.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
        </section>

        </section>

        <section>
            <div class="Card">
                <img src="images/image1.jpg">

                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>

            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image3.jpg">

                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image2.jpg">

                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </div>
        </section>
    </div>

    <div class="flex">
        <header>
            <h2>
                Layout Flex
            </h2>
        </header>
        <section>
            <div class="Card">
                <img src="images/image1.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
        </section>

        <section>
            <div class="Card">
                <img src="images/image2.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>

            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image3.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>

            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image3.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>

            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image2.jpg">
                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
        </section>

        </section>

        <section>
            <div class="Card">
                <img src="images/image1.jpg">

                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>

            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image3.jpg">

                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </div>
        </section>

        <section>
            <div class="Card">
                <img src="images/image2.jpg">

                <h3>
                    Card Title
                </h3>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima consequuntur possimus quo enim
                    eveniet, deserunt ducimus doloremque laudantium iure, ut inventore eaque fugit ex porro totam
                    perspiciatis molestiae corporis. Odio!
                </p>
                <footer>
                    More interesting things about the thing
                </footer>
            </div>
        </section>
    </div>
</body>

</html>