<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Plan</title>
</head>

<body>
    <div class="planlist">
        <div class="plan">
            <header>
                <h2>BASIC</h2>
                <p>$<span><b>4.99</b></span>/ monthly</p>
                <p class="billing">Billed annualy or $8 month-to-month.</p>
            </header>
            <section class="extras">
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Watch on 1 supported device at a time
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Unlimited movies, TV shows, and mobile games
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Download on 1 supported device at a time
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Watch in HD
                </p>
                <button class="basic">Subscribe</button>
            </section>
        </div>
        <div class="plan">
            <header>
                <h2>STANDARD</h2>
                <p>$<span><b>7.99</b></span>/ monthly</p>
                <p class="billing">Billed annualy or $12 month-to-month.</p>
            </header>
            <section class="extras">
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Watch on 1 supported device at a time
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Unlimited movies, TV shows, and mobile games
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Ad-free TV shows and movies
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Download on 2 supported device at a time
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Watch in Full HD
                </p>
                <button class="standart">Subscribe</button>
            </section>
        </div>
        <div class="plan">
            <header>
                <h2>PREMIUM</h2>
                <p>$<span><b>9.99</b></span>/ monthly</p>
                <p class="billing">Billed annualy or $22 month-to-month.</p>
            </header>
            <section class="extras">
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Watch on 4 supported device at a time
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Unlimited movies, TV shows, and mobile games
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Ad-free TV shows and movies
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Download on 6 supported device at a time
                </p>
                <p>
                    <i class="fa-solid fa-check fa-sm"></i>
                    Watch in Full HD
                </p>
                <button class="premium">Subscribe</button>
            </section>
        </div>
    </div>
</body>

</html>