<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="simple-website.css">
    <title>simple-website</title>
</head>

<body>
    <nav>
        <ul>
            <li>Home</li>
            <li>Totorials</li>
            <li>About</li>
            <li>Newsletter</li>
            <li>Contact</li>
        </ul>
    </nav>
    <main>
        <section>
            <h1>Just Another Day
                <p><em>Written by Christina on<time> January 11th</time></em></p>
            </h1>
            <p>This is my second blog entry, and I just wanted to check in on you.</p>
        </section>
        <section>
            <h1>My First Blog Entry
                <p><em>Written by Christina on<time> January 10th</time></em></p>
            </h1>
            <p>Im so happy to write my first blog entry - yey!</p>
        </section>
    </main>
    <footer>
        <p>&copy; Copyright 2021 Christina </p>
    </footer>

</body>

</html>