body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #eee;
    padding: 5rem;
    display:flex;
    flex-wrap: wrap;
    border: 2px solid black;
    font-size: 10px;
    text-align: left;
    vertical-align: top;
}

a{
    display:flex;
    text-align: top ;
    padding: 0px;
    margin: 0px
}

header,main,aside,footer{
    padding: 2rem;
    margin: 0.5rem;
    background-color: #fff;
    border-radius: 0.4rem;
    color: #000;
    border: 0px solid black;
    box-shadow: 5px 5px #bbbaba;
    text-align: top ;
}

main,aside{
    height: 300px;
}

header,footer{
    flex-basis: 100%;
    height: 100px;
    border: 0px solid black;
}

main{
    flex: 8 1 40rem;
}

aside{
    flex: 2 1 20rem;
}