<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>font awesome icons</title>
</head>

<body>
    <nav>
        <ul>
            <li><a class="button" href="#"><i class="fa-solid fa-house fa-sm"></i>Home</a></li>
            <li><a class="button" href="#"><i class="fa-solid fa-book fa-xs"></i>Library</a></li>
            <li><a class="button" href="#"><i class="fa-solid fa-pencil fa-sm"></i>Applications</a></li>
            <li><a class="button" href="#"><i class="fa-sharp fa-solid fa-gears fa-sm"></i>Settings</a></li>
        </ul>
    </nav>
    <p>
        <button class="shopping"><i class="fa-sharp fa-solid fa-cart-shopping fa-sm"></i>Checkout</button>
        <button class="info"><i class="fa-solid fa-circle-info fa-sm"></i>Info</button>
        <button class="delete"><i class="fa-solid fa-trash-can fa-sm"></i>Delete</button>
    </p>
</body>

</html>