<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="nav-bar.css">
    <title>navi-bar</title>
</head>

<body>
    <nav>
        <ul>
            <li>
                <a href="url">Home</a>
            </li>
            <li>
                <a href="url">Tutorials</a>
            </li>
            <li>
                <a href="url">About</a>
            </li>
            <li>
                <a href="url">Newsletter</a>
            </li>
            <li>
                <a href="url">Contact</a>
            </li>
        </ul>
    </nav>
</body>
</html>