body{
    background: rgb(238, 238, 238);
}
.page{
    padding: 2% 5%;
    Background: rgb(238, 238, 238);
    line-height: 1.5;
    display:block;
}

header{
    border-bottom:  2px solid black;
    font-size: 90px;
    font-family: Arial, Helvetica, sans-serif;
    line-height: 1.5;
    padding-bottom: 40px;
}

h1{
    font-size: 55px;
}

h2{
    font-size: 45px;
}

.aside{
    padding-left: 70px;
    padding-right: 70px;
    padding-top: 50px;
    padding-bottom: 0px;
}

img.pic1{
    border: 5px solid black;
    width: 250px;
    padding: 10px;
    box-shadow: 0 0 30px;;
    Background: rgb(255, 255, 255);
    float: right;
    margin-left: 40px;
    margin-bottom: 20px;
}

img.pic2{
    border: 5px solid black;
    width: 250px;
    padding: 10px;
    box-shadow: 0 0 30px;;
    Background: rgb(255, 255, 255);
    float: left;
    margin-right: 40px;
    margin-bottom: 20px;
}

q{
    font-family: Georgia, serif;
}

p{
    font-family: Arial, Helvetica, sans-serif;
}

.vl{
    border-left: 4px solid rgb(189, 192, 189);
    height: 320px;
    padding-top: 50px;
    position:absolute;
    left: 37%;
}

.first{
    display:flex;
    font-size: 25px;
}

.second{
        font-size: 25px;
        flex-direction: row;
        align-items: wrap;
}

.aside a{
    color:rgb(0, 153, 0);
}

.second{
    padding-right: 340px;
}
.author{
    display: flex;
}

.author section p{
padding-right: 100px;
}

.third{
    padding-right: 340px;
    font-size: 25px;
}

q{
    margin-left: 700px;
    font-family: ;'Georgia, serif'
}

span{
    align-self: end;
}





