body {
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    padding: 13rem;
}

section.container {
    display: flex;
    flex-direction: row;
    gap: 1rem;
}

img{
    justify-content: center;
    border-radius: 20px;
}

img:nth-child(1),
img:nth-child(3),
img:nth-child(4)
{
   border-radius: 1rem;
   width: 150px; 
   height: 450px; 
   object-fit: cover;
   object-position: 50% 0%; 
}

img:nth-child(2)
{
    border-radius: 1rem;
    border-left:10px solid black;
    border-right:10px solid black;
}