is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _10._Прогноза_за_времето___част_2
build_property.ProjectDir = C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\1.Basics\MORE_EXERCISE\10. Прогноза за времето – част 2\
