@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');

body, button{
    font: 12px/1.5  Verdana,sans-serif;
}

.button{
    outline: none;
    text-decoration: none;
    color: rgb(51, 51, 51);
    display: inline-block;
    background-color: #FFF;
    cursor: pointer;
    border: solid 2px (rgb(51, 51, 51));
    font-size: 12px;
    padding: 1em 2em;
    border-radius: 2em;

}

.button:hover{
    background-color: #eee;
}

button.fill{
    background-color: #000;
    color: rgb(251, 251, 251);
    border:none;
}

.button.fill:hover{
    background-color: rgb(0, 102, 0);
}