@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Courgette&display=swap');

section{
    border: 8px solid #e6e6e6;
    padding: 16px;
    width: 451px;
    height: 540px;

}

h2{
    font-family: Merriweather, sans-serif;
    font-weight: 700;
    margin-top: 1.2rem;
    margin-bottom:1.2rem;
    margin-left:0;
    margin-right: 0;
    color: rgb(51, 51, 51);
}

div{
    font-weight: 600;
    font-size: 20px;
}

button{
    width: 250px;
    font-family: Work sans, sans-serif;
    font-weight: 600;
    font-size: 18px;
    border-radius: 4px;
    background-color: #d5384d;
    color: #fff;
    letter-spacing: 1px;
    text-align: center;
    padding: 8px 16px 8px 16px;
    margin: 20px 0px 20px 0px;
}

p{
    font-family: Georgia, 'Times New Roman', Cambria, serif;
    font-size:18px;
    line-height: 30px;
    margin-top:0px
}