is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._Световен_рекорд_по_плуване
build_property.ProjectDir = C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\2.Проверки\EXERCISE\6. Световен рекорд по плуване\
