<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>ABC Game</title>
</head>

<body>
    <div class="container">

        <span class ="item-1">S</span>
        <span class ="item-2">e</span>
        <span class ="item-3">m</span>
        <span class ="item-4">a</span>
        <span class ="item-5">n</span>
        <span class ="item-6">t</span>
        <span class ="item-7">i</span>
        <span class ="item-8">c</span>
        <span class ="item-9">H</span>
        <span class ="item-10">T</span>
        <span class ="item-11">M</span>
        <span class ="item-12">L</span>
    </div>

</body>

</html>