<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Calendar</title>
</head>

<body>
    <div class="container">
        <section class="week">
          <span class="day">Workweek</span>
          <span class="day">1 Monday</span>
          <span class="day">2 Tuesday</span>
          <span class="day">3 Wednesday</span>
          <span class="day">4 Thursday</span>
          <span class="day">5 Friday</span>
          <span class="day">Weekend</span>
          <span class="day">6 Saturday</span>
          <span class="item">7 Sunday</span>
        </section>
        <section class="notes">
          <span class="day">REMINDERS</span>
          <span class="day">SPECIAL DATES</span>
        </section>
      </div>

</body>

</html>