body{
    background-color: rgb(238, 238, 238);
    color: rgb(51, 51, 51);
    padding: 30px 30px;
    width: 90%;
    font-size: 28px;
    font-family: Helvetica, sans-serif;
}

header {
    padding-top: 20px;
    padding-bottom: 10px;
    font-size: 25px;
}

.top{
    display: inline-flex;
    width: 100%;
}

a{
    -webkit-break-before: auto;
}

aside{
    font-size: 25px;
    width: 190%;
    padding-right: 100px;
    margin-right: -60px;
}

h1{
    font-size: 40px;
}

h2 {
    font-size: 40px;
    margin-bottom: 0px;
}

.bot{
    width: 85%;
}


footer {
    padding-top: 30px;
    padding-bottom: 30px;
}

img {
    width: 600px;
}