C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\bin\Debug\net5.0\10.SHIT.exe
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\bin\Debug\net5.0\10.SHIT.deps.json
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\bin\Debug\net5.0\10.SHIT.runtimeconfig.json
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\bin\Debug\net5.0\10.SHIT.runtimeconfig.dev.json
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\bin\Debug\net5.0\10.SHIT.dll
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\bin\Debug\net5.0\ref\10.SHIT.dll
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\bin\Debug\net5.0\10.SHIT.pdb
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\obj\Debug\net5.0\10.SHIT.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\obj\Debug\net5.0\10.SHIT.AssemblyInfoInputs.cache
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\obj\Debug\net5.0\10.SHIT.AssemblyInfo.cs
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\obj\Debug\net5.0\10.SHIT.csproj.CoreCompileInputs.cache
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\obj\Debug\net5.0\10.SHIT.dll
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\obj\Debug\net5.0\ref\10.SHIT.dll
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\obj\Debug\net5.0\10.SHIT.pdb
C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\4.For -цикъл\LAB\10.SHIT\obj\Debug\net5.0\10.SHIT.genruntimeconfig.cache
