<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Positioning Playground</title>
</head>

<body>
    <div class="vieport">
        <section class="card">
            <div class="C1">
                <img class="image_1" src="images/picture1.jpg">
                <span class="icon_1"><i class="fa-sharp fa-solid fa-link fa-sm" style="color: #f3f4f7;"></i></span>
            </div>
        </section>
    </div>
    <div class="vieport">
        <section class="card">
            <div class="C2">
                <img class="image_2" src="images/picture2.jpg">
                <span class="icon_2"><i class="fa-solid fa-star fa-sm" style="color: #fcfcfd;"></i></span>
            </div>
        </section>
    </div>
</body>

</html>