body{
    font: 16px/1.5 Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    flex-grow: inherit;
    background-color: rgb(238, 238, 238);
    height: 100vh;
    width: auto;
    border: 3px solid black;
}


header{
    font-size: 3.4rem;
    border-bottom: 2px solid black;
    padding: 0.5rem 3rem 0.5rem 3rem;
}


h2{
    padding: 1.5rem 2rem 0rem 3rem;
    font-size: 2rem;
    

}

footer{
    color: rgb(255, 255, 255);
    background-color: rgb(102, 102, 102);
    height: 3rem;
    display: flex;
    align-items: center;
    padding-left: 2rem;
    margin-top: 2rem;
}

p{
    padding: 0 33rem 0 3rem;
}