<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="page-content.css">
    <title>page-content</title>
</head>

<body>
    <section>
        <article>
            <header>
                <h1>
                    Just Another Day
                </h1>
                <p>
                    Written by Christina on January 11th
                </p>
            </header>
            This is my second blog entry, and I just wanted to check in on you.
            <header>
                <h1>
                    My First Blog Entry
                </h1>
                <p>
                    Written by Christina on January 10th
                </p>
            </header>
            I&#8217;m so happy to write my first blog entry &#8211; yay!
        </article>
    </section>
</body>

</html>