<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <title>Social Media Icons</title>
</head>
<body>
    <ul>
        <li><a href="#" class="fb" ><i class="fa-brands fa-square-facebook fa-xl"></i></a></li>
        <li><a href="#" class="tw" ><i class="fa-brands fa-twitter fa-xl"></i></a></li>
        <li><a href="#"  class="go" ><i class="fa-brands fa-google-plus fa-xl"></i></a></li>
        <li><a href="#"  class="ht" ><i class="fa-solid fa-hashtag fa-xl"></i></i></a></li>
        <li><a href="#"  class="in" ><i class="fa-brands fa-instagram fa-xl"></i></a></li>
    </ul>
</body>
</html>