body{
    background-color: rgb(238, 238, 238);
    width: 1400px;
    height: auto;
}

main{
    margin-left:4rem;
    margin-right: 5rem;
    display: flex;
}

h1{
    font-size:1.8em;
}

h3{
    font-size: 1.3em;
}

.siteheader{
    margin-top: 4rem;
    margin-bottom: -3rem;
}

p{
    font: 1em/1.2 helvetica, sans-serif;
}

li{
    font: 1em/1.2 helvetica, sans-serif;
}

aside{
    margin-left: 5rem;
    margin-right: 2rem;
}



@media (width < 500px)
{
    body{
        display: flex;
        flex-direction: column;
        font-size: 12px;
        .pic1 {
            width: 200px;
            float: right;
            border: 4px solid black;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }
        
        .pic2 {
            width: 200px;
            float: left;
            border: 4px solid black;
            box-shadow: rgba(0, 0, 0, 0.25);
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
  
}

@media (width > 500px)
{
    body{
        display: flex;
        flex-direction: column;
        font-size: 14px;
        .pic1 {
            width: 200px;
            float: right;
            border: 4px solid black;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }
        
        .pic2 {
            width: 200px;
            float: left;
            border: 4px solid black;
            box-shadow: rgba(0, 0, 0, 0.25);
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
  
}

@media (width > 600px)
{
    body{
        display: flex;
        flex-direction: column;
        font-size: 16px;
        .pic1 {
            width: 200px;
            float: right;
            border: 4px solid black;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }
        
        .pic2 {
            width: 200px;
            float: left;
            border: 4px solid black;
            box-shadow: rgba(0, 0, 0, 0.25);
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
  
}

@media (width > 800px)
{
    body{
        display: flex;
        flex-direction: column;
        font-size: 18px;
        .pic1 {
            width: 200px;
            float: right;
            border: 4px solid black;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }
        
        .pic2 {
            width: 200px;
            float: left;
            border: 4px solid black;
            box-shadow: rgba(0, 0, 0, 0.25);
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
  
}

@media (width > 1800px)
{
    body{
        font-size: 23px;
        .pic1 {
            width: 200px;
            float: right;
            border: 4px solid black;
            margin-left: 1rem;
            margin-bottom: 1rem;
        }
        
        .pic2 {
            width: 200px;
            float: left;
            border: 4px solid black;
            box-shadow: rgba(0, 0, 0, 0.25);
            margin-right: 1rem;
            margin-bottom: 1rem;
        }
    }
  
}

@media (width > 1300px)
{
    body{
        font-size: 21px;
    }
  
}
