is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6._Информация_за_скоростта
build_property.ProjectDir = C:\Users\Galin\Desktop\SoftUni\1.Programing Basics C#\2.Проверки\LAB\6. Информация за скоростта\
