* {
    border-radius: 3px;
    background-color: rgb(181, 216, 255);
    padding: 0px 0px;

}

@media (width > 500px) {
    body {
        display: grid;
        grid-template-columns: 2fr;
        grid-template-areas:
            "header header"
            "aside main"
            "footer footer";
    }

    h1{
        font-size:60px;
    }

}

aside>ul {
    list-style: none;
    margin: 0px;
    padding: 0px;

}

main>ul {
    margin-top: 0px;
    margin-left: 30px;
}

a {
    display: block;
    padding: 0px 0px;
    color: rgb(86, 40, 129);
    text-decoration: none;
}



body {
    border-radius: 3px;
    background-color: aliceblue;
    padding: 10px 10px;
    display: grid;
    grid-template-areas:
        "header header"
        "main main"
        "aside aside"
        "footer footer";
    gap: 10px;
    grid-template-columns: 1fr;
}


header {
    grid-area: header;
}

main {
    grid-area: main;
}

aside {
    grid-area: aside;
}

footer {
    grid-area: footer;
}

h1 {
    display: block;
}